<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>360浏览器</title>
  <link rel="stylesheet" href="../css/jquery.fullpage.css">
  <style>
    *{
        margin:0;
        padding:0;
    }
    .section {
      overflow: hidden;
      position: relative;
    }
    .one{
    
    }
    .one .logo {
      width: 251px;
      height: 186px;
      background-image: url(../images/logo.png);
      margin: 80px auto;
    }
    .one .text {
      text-align: center;
    }
    .one .text img {
      margin: 0 30px;
      opacity: 0.2;
    }
    .one .des {
      width: 772px;
      height: 49px;
      background-image:url(../images/info_1.png);
      margin: 50px auto;
    }
    .one.current .text img {
      margin: 0 5px;
      opacity: 1;
      transition: all 1s;
    }
    
    /*设置第二屏的内容*/
    .two {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 200px;
    }
    .two .sheild {
      height: 500px;
      width: 450px;
    }

    .two .sheild img:nth-child(1) {
       transform: translate(20px ,280px)  rotate(80deg);
    }
    .two .sheild img:nth-child(2) {
      transform: translate(220px, 190px)  rotate(60deg);
    }
    .two .sheild img:nth-child(3) {
      transform: translate(500px ,-280px)  rotate(270deg);
    }
    .two .sheild img:nth-child(4) {
      transform: translate(120px, 360px)  rotate(120deg);
    }
    .two.current .sheild img {
      transform: translate(0,0) rotate(0deg);
      transition: all 1s;
    }
    /*第三屏的布局*/
    .three {
      display : flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 180px;
    }
    .three .rocket {
      position:absolute;
      left: -203px;
      bottom: -204px;
    }
    .three.current .rocket {
      transform: translate(1300px,-500px);
      transition: all 1s;
    }
    /*第四屏的设置*/
    .four {
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 150px;
    }
    .four .movie{
      width: 529px;
      height: 400px;
      position: relative;
    }
    .four .movie .search {
        transform: translateX(-150%);
    }
    .four .movie .key {
      width: 99px;
      height: 22px;
      background-image: url(../images/key.png);
      position: absolute;
      left: 15px;
      top: 23px;
      width: 0;
    }
    .four .movie .result {
      width: 529px;
      height: 372px;
      background-image: url(../images/result.png);
      position: absolute;
      left: 0;
      top: 53px;
      height: 0;
    }
    .four.current .movie .search{
      /*让search从左边回来*/
      transform: translateX(0);
      transition: all 1s;
    }
    .four.current .movie .key {
      /*让字体的宽度恢复原来的宽度，来显示所有的字*/
      width: 99px;
      transition: all 1s 1s ;
    }
    .four.current .movie .result {
      height: 372px;
      transition: all 1s 2s;
    }
    /*第五屏的设置*/
    .five {
      display: flex;
      flex-direction: column;
      /*justify-content: center;*/
      align-items: center;
    }
    .five .info {
      width: 1077px;
      height: 134px;
      background-image: url(../images/info_5.png);
      margin: 40px 0;
    }
    .five .brower {
      width: 1004px;
      height: 560px;
      background-color: rgba(255,255,255,0.3);
      position: relative;
    }
    .line-top,
    .line-bottom {
      width: 100%;
      height: 1px;
      background-color: rgba(255,255,255,0.8);
      position: absolute;
    }
    .line-top {
      top: 0;
      transform: translateX(150%);
    }
    .line-bottom {
      bottom:0;
      transform: translateX(-150%);
    }
    .line-left,
    .line-right {
      width: 1px;
      height: 100%;
      background-color: rgba(255,255,255,1);
      position: absolute;
    }
    .line-left {
      left: 0;
      top: 0;
      transform: translateY(-150%);
    }
    .line-right {
      right: 0;
      top: 0;
      transform: translateY(150%);
    }
    .five .toolbar {
      width: 1004px;
      height: 79px;
      background-image: url(../images/toolbar.png);
      opacity: 0;
    }
    .five .extra {
      /*width: 394px;*/
      height: 29px;
      background-image: url(../images/extra.png);
      position: absolute;
      bottom:0;
      right: 0;
      width: 0;
      opacity: 0;
    }
    .five .line-bottom2 {
      width: 100%;
      height: 1px;
      background-color: rgba(255,255,255,0.8);
      position: absolute;
      bottom: 30px;
      left: 0;
      
    }
    .five .smallBox {
      /*width: 920px;*/
      height: 29px;
      border: 0px solid rgba(255,255,255,0.8);
      border-radius: 3px;
      position: absolute;
      left: 72px;
      top: 28px;
      box-sizing: border-box;
      width: 0;
    }
    /*动画效果*/
    .five.current .brower div[class^='line'] {
      transform: translate(0,0);
      transition: all 1s;
    }
    .five.current .toolbar {
      opacity: 1;
      transition: all 1s 1s;
    }
    .five.current  .smallBox {
      width: 920px;
      /*opacity: 1;*/
      border: 1px solid rgba(255,255,255,0.8);
      transition: all 1s 1s;
    }
    .five.current .extra {
      width: 394px;
      opacity: 1;
      transition: all 1s 1s;
    }
  </style>
</head>
<body>
<div id="box">
  <!--每一个class为section的div都是一屏,section这个类是固定的-->
  <div class="section one">
    <div class="logo"></div>
    <div class="text">
      <img src="../images/text_1.png" alt="">
      <img src="../images/text_2.png" alt="">
      <img src="../images/text_3.png" alt="">
      <img src="../images/text_4.png" alt="">
      <img src="../images/text_5.png" alt="">
      <img src="../images/text_6.png" alt="">
      <img src="../images/text_7.png" alt="">
      <img src="../images/text_8.png" alt="">
    </div>
    <div class="des"></div>
  </div>
  <div class="section two ">
    <div class="sheild">
      <img src="../images/shield_1.png" alt="">
      <img src="../images/shield_2.png" alt="">
      <img src="../images/shield_3.png" alt="">
      <img src="../images/shield_4.png" alt="">
      <img src="../images/shield_5.png" alt="">
      <img src="../images/shield_6.png" alt="">
      <img src="../images/shield_7.png" alt="">
      <img src="../images/shield_8.png" alt="">
      <img src="../images/shield_9.png" alt="">
    </div>
    <div class="info">
      <img src="../images/info_2.png" alt="">
    </div>
  </div>
  <div class="section three ">
    <div class="info">
      <img src="../images/info_3.png" alt="">
    </div>
    <div class="circle">
      <img src="../images/circle.png" alt="">
    </div>
    <div class="rocket">
      <img src="../images/rocket.png" alt="">
    </div>
  </div>
  <div class="section four ">
    <div class="movie">
      <div class="search">
        <img src="../images/search.png" alt="">
      </div>
      <div class="key"></div>
      <div class="result"></div>
    </div>
    <div class="info">
      <img src="../images/info_4.png" alt="">
    </div>
  </div>
  <div class="section five active">
    <div class="info"></div>
    <div class="brower">
      <!--上右下左的四条线-->
      <div class="line-left"></div>
      <div class="line-top"></div>
      <div class="line-right"></div>
      <div class="line-bottom"></div>
      
      <!--内部的元素-->
      <div class="toolbar"></div>
      <div class="extra"></div>
      <div class="line-bottom2"></div>
      <div class="smallBox"></div>
    </div>
  </div>
</div>
</body>
</html>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/jquery.fullpage.js"></script>
<script>
  $(function(){
    $("#box").fullpage({
      sectionsColor:['#0DA5D6','#2AB561','#DE8910','#16BA9D','#0DA5D6'],
      loopHorizontal:true,
      continuousVertical:true,
      verticalCentered:false,
      afterLoad:function (anchorLink, index){
        $(".section").eq(index-1).addClass('current').siblings().removeClass('current');
      }
    });
  })
</script>